spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://delta.cfi96vhonuzj.us-east-1.rds.amazonaws.com:3306/delta
spring.datasource.username=animus
spring.datasource.password=animusweb1


